.container {
    background-color: #F7F7F7;
    grid-template-columns: 1fr 1fr;
    padding: 3rem 1rem;
}
.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.text {
    line-height: normal;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    color: var(--COLOR-DARK);
    text-shadow: 0 0 24px var(--COLOR-LIGHT);
    transition: 0.3s ease-in-out all;
    padding-bottom: 3rem;
}
.title {
    font-size: 32px;
    font-weight: bolder;
}
.description {
    padding: 0 3rem;
}

@media (min-width: 550px) {
    .container {
        padding: 6rem 5rem;
    }
    .text {
        gap: 2rem;
    }
    .content {
        gap: 3rem;
    }
    .title {
        font-size: 42px;
    }
    .description {
        font-size: 22px;
    }
}
@media (min-width: 800px) {
    .container {
        padding: 2rem;
    }
    .content {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .title {
        font-size: 56px;
    }
}
@media (min-width: 1200px) {

}