.title {
    margin: 0 auto;
    text-align: center;
    font-weight: 800;
    font-size: 20px;
}
.search {
    margin: 0 1rem;
    max-width: 300px;
}
.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.table {
    margin: 0 auto;
    padding: 0 2rem;
}
.head {
    text-align: center;
    padding: 0.5rem 0;
}
.zipResult {
    font-weight: bold;
}
.tr {
    display: flex;
    gap: 4rem;
    justify-content: space-between;
    border-bottom: var(--COLOR-LIGHT) 2px solid;
}
.td {
    font-size: 24px;
    padding: 0.5rem 0;
}
.row {
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr 3fr;
    text-align: right;
    width: 420px;
    gap: 3rem;
}

@media (min-width: 600px) {
    .title {
        font-size: 32px;
    }
    .form {
        padding: 2rem 7rem;
    }
    .td {
        font-size:32px;
        padding: 1.5rem 0;
    }
}
@media (min-width: 800px) {
    .title {
        font-size: 20px;
    }
    .form {
        padding: 2rem 15rem;
    }
    .table {
        max-width: 600px;
    }
}
@media (min-width: 1200px) {
    .form {
        padding: 2rem 20rem;
    }

}