.container {
    margin: 1rem;
}
.content {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 1rem;
    color: var(--COLOR-DARKER)
}
.image {
    width: 80px;
    height: 75px;
}
.info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 12px;
}

.tenantPhone {
    display: none;
}
.tenantEmail {
    display: none;
}
.mobileContact {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.details {
    display: none;
}
.actions {
    display: none
}


@media (min-width: 480px) {
    .content {
        display: grid;
        grid-template-columns: 1fr 2fr 2fr 1fr;
        position: relative;
        gap: 2rem;
        color: var(--COLOR-DARKER)
    }
    .image {
        width: 200px;
        height: 150px;
    }
    .info {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .address {
        font-size: 18px;
        line-height: 2rem;
    }
    .addressLine1 {
        font-size: 28px;
    }
    .tenant {
        font-size: 16px;
        display: flex;
        flex-direction: column;
    }
    .tenantPhone {
        display: block;
    }
    .tenantEmail {
        display: block;
    }
    .details {
        display: block;
        align-self: center;
    }
    .mobileContact {
        display: none;
    }
    .actions {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        position: absolute;
        right: 0;
        align-self: center;
    }

    .link:hover {
        color: var(--COLOR-ALT);
        cursor: pointer;
    }
}