.container {
    background-color: #F7F7F7;
    grid-template-columns: 1fr 1fr;
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    height: 720px;
    padding: 4rem 3rem;
}
.content {
    justify-content: space-around;
    align-items: center;

}
.text {
    line-height: normal;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    color: var(--COLOR-DARK);
    text-shadow: 0 0 24px var(--COLOR-LIGHT);
    transition: 0.3s ease-in-out all;
    padding-bottom: 3rem;
}
.title {
    font-size: 32px;
    font-weight: bolder;
}
.description {
    padding: 0 3rem;
}

.auth {

}

.element {
    display: none;
}



.image {
    background-repeat: no-repeat;
    background-attachment: fixed;
    -webkit-background-size: calc(100vw) calc(100vh);
    -moz-background-size: calc(100vw) calc(100vh);
    -o-background-size: calc(100vw) calc(100vh);
    background-size: calc(100vw) calc(100vh);
}

@media (min-width: 480px) {
    .container {
        padding: 4rem;
    }
    .element {
        display: none
    }
    .content {
        display: flex;
    }
    .title {
        font-size: 56px;
    }

}