.content {
    padding: 1rem;
}
.links {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    max-width: 720px;
    margin: 0 auto;
}
.link {
    font-size: 20px;
    color: var(--COLOR-LIGHT);
    padding: 0 0.5rem;
}
.active {
    font-size: 20px;
    color: var(--COLOR);
    font-weight: bold;
    padding: 0 0.5rem;
}
.link:hover {
    color: var(--COLOR-ALT);
    cursor: pointer;
}
.table {
    color: var(--COLOR-DARK);
    padding: 1rem;
}
.head {
    display: block;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 1rem;
    text-align: center;
}
.tr {
    display: flex;
    justify-content: space-between;
    border-bottom: var(--COLOR-LIGHT) 2px solid;
}
.td {
    font-size: 16px;
    padding: 0.5rem 0;
}
.calcPayment {
    border-bottom: var(--COLOR-LIGHT) 2px solid;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.result {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding-top: 0.5rem;
}
.forms {
    max-width: 600px;
    margin: 0 auto;
}

@media (min-width: 600px) {
    .content {
        padding: 2rem 1rem;
        font-size: 20px;
    }
    .table {
        padding: 2rem 0;
    }
    .links {
        display: flex;
        gap: 0.5rem;
        padding: 2rem 0;
    }
    .link {
        font-size: 32px;
    }
    .active {
        font-size: 32px;
    }
    .head {
        display: block;
        font-size: 20px;
        padding-bottom: 1rem;
        text-align: center;
    }
    .tr {
        display: flex;
        gap: 6rem;
        justify-content: space-between;
        border-bottom: var(--COLOR-LIGHT) 2px solid;
    }
}
@media (min-width: 800px) {
    .content {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 0 6rem;
        align-items: center;
        width: 100%;
    }
    .details {
        display: flex;
        gap: 3rem;

    }

}