.container {
    width: 80vw;
    margin: auto;
}
.form {
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
    gap: 1rem;
}
.date, .yearMonth, .datePaid, .details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.buttons {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
}

@media (min-width: 600px) {
    .yearMonth {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .details {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .buttons {
        gap: 3rem;
        padding: 0 3rem;
    }
}

@media (min-width: 800px) {
    .date {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 1rem;
    }
    .buttons {
        padding: 0 5rem;
    }
}

@media (min-width: 1200px) {
    .buttons {
        padding: 0 15rem;
    }
}
