.container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.select {
    display: flex;
    justify-content: space-around;
    text-align: center;
    text-transform: uppercase;
    font-size: 13px;
}
.tab {
    border-bottom: 1px gray solid;
    width: 50%;
    padding-bottom: 0.5rem;
    cursor: pointer;
}
.active {
    border-bottom: 5px var(--COLOR-DARK) solid;
}

@media (min-width: 550px) {
    .container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 2rem 0;
    }
    .select {
        font-size: 19px;
    }
}

@media (min-width: 800px) {
    .container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 2rem 0;
    }
}

@media (min-width: 1200px) {
    .container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 2rem 0;
    }
}